# Training-task

./: .gitignore  README.md
Training_1/: MysqlDump.sql  TestsDbDump.sql  TestsDbSchema.sql  dump.changelog.xml  pom.xml  schema.changelog.xml
Training_1/src/main/java/config/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
Training_1/src/main/java/dto/: ClientDto.java  ProductDto.java
Training_1/src/main/java/entity/: Authorities.java  Client.java  Product.java  User.java
Training_1/src/main/java/facade/: BuyerRestService.java  BuyerRestServiceFacade.java  StoreRestService.java  StoreRestServiceFacade.java
Training_1/src/main/java/facade/impl/: BuyerRestServiceFacadeImpl.java  BuyerRestServiceImpl.java  StoreRestServiceFacadeImpl.java  StoreRestServiceImpl.java
Training_1/src/main/java/repo/: ClientRepository.java  ProductRepository.java
Training_1/src/main/java/rest/: BuyerRest.java  DefaultRest.java  ProfitableClientsRest.java  StoreRest.java  StoreRrest.java
Training_1/src/main/java/service/: ClientService.java  ProductService.java
Training_1/src/main/java/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java
Training_1/src/main/java/springapp/mvc/REST/: ClientsREST.java  DefaultREST.java  ProductsREST.java
Training_1/src/main/java/springapp/mvc/dao/: ClientsRepository.java  ProductsRepository.java
Training_1/src/main/java/springapp/mvc/entity/: Clients.java  Products.java
Training_1/src/main/java/springapp/mvc/service/: ClientsService.java  ProductsService.java
Training_1/src/main/java/springapp/mvc/web/: ClientsController.java  HelloController.java  ProductsController.java
Training_1/src/main/java/utils/: DtoMapper.java
Training_1/src/main/resources/: data.xml  jdbc-test.properties  jdbc.properties  log4j.xml
Training_1/src/main/webapp/WEB-INF/: data.xml  mvc-dispatcher-servlet.xml  web.xml
Training_1/src/main/webapp/WEB-INF/pages/: Clients.jsp  Products.jsp  hello.jsp
Training_1/src/test/java/config/: AppConfigTest.java
Training_1/src/test/java/facade/impl/: BuyerRestServiceFacadeImplTest.java  BuyerRestServiceImplTest.java  StoreRestServiceFacadeImplTest.java  StoreRestServiceImplTest.java
Training_1/src/test/java/fixture/: ClientDtoFixture.java  ClientFixture.java  Entity.java  ProductDtoFixture.java  ProductFixture.java
Training_1/src/test/java/rest/: BuyerRestIT.java  ProfitableClientsRestIT.java  StoreRestIT.java
Training_1/src/test/java/service/impl/: ClientServiceImplIT.java  ClientServiceImplTest.java  ProductServiceImplIT.java  ProductServiceImplTest.java
Training_1/src/test/java/utils/: DbCreator.java  DtoMapperTest.java
Training_1/src/test/resources/: dataTest.xml
Training_1/test/java/facade/impl/: StoreRestServiceImplTest.java
